spring.security.oauth2.client.registration.google.client-id=319671196088-0kh5tg8vi0id1h0v5ev8phkf0lhl36rv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3N2ieDKBibAVgVFiE2_f9XvM
spring.security.oauth2.client.registration.google.scope=email